{
  "name": "buefy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:css": "tailwind build src/index.css -o src/styles/stylemo.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "axios-progress-bar": "^1.2.0",
    "buefy": "^0.9.4",
    "handy-uploader": "^1.1.5",
    "js-image-zoom": "^0.7.0",
    "material-icons": "^0.5.3",
    "obscure-email": "^1.0.7",
    "register-service-worker": "^1.6.2",
    "signature_pad": "^3.0.0-beta.4",
    "sweetalert2": "^10.16.5",
    "v-mask": "^2.2.4",
    "v-select2-component": "^0.4.3",
    "vue": "^2.6.10",
    "vue-core-image-upload": "^2.4.13",
    "vue-image-zoomer": "^1.2.1",
    "vue-inner-image-zoom": "^1.0.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-pdf-app": "^2.0.0",
    "vue-router": "^3.0.3",
    "vue-select": "^3.11.2",
    "vue-select2": "^0.2.6",
    "vue-upload-image": "^1.1.5",
    "vuelidate": "^0.7.6",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.4",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^2.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
